CC		= gcc -m32

VERSION         = 1.6
GITCOUNT        = $(shell git rev-list HEAD --count)
CFLAGS		= -g -O -Wall -DMINGW32 -Werror -DVERSION='"$(VERSION).$(GITCOUNT)"'
LDFLAGS		= -s

OBJS		= main.o util.o radio.o uv-5r.o uv-b5.o bf-888s.o bf-t1.o
LIBS            =

# Compiling Windows binary from Linux
ifeq (/usr/bin/i586-mingw32msvc-gcc,$(wildcard /usr/bin/i586-mingw32msvc-gcc))
    CC          = i586-mingw32msvc-gcc
endif
ifeq (/usr/bin/i686-w64-mingw32-gcc,$(wildcard /usr/bin/i686-w64-mingw32-gcc))
    CC          = i686-w64-mingw32-gcc
endif

all:		baoclone.exe

baoclone.exe:	$(OBJS)
		$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

###
bf-888s.o: bf-888s.c radio.h util.h
bf-t1.o: bf-t1.c radio.h util.h
main.o: main.c radio.h util.h
radio.o: radio.c radio.h util.h
util.o: util.c util.h
uv-5r.o: uv-5r.c radio.h util.h
uv-b5.o: uv-b5.c radio.h util.h
